{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/public/*": ["public/*"],
      "@/components/*": ["app/components/*"],
      "@/images/*": ["public/images/*"]
    }
  }
}
